{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "removeComments": true
  },
  "exclude": ["src/**/*.spec.ts", "dist"]
}
